# fst-generator

./: pom.xml
src/main/java/com/dmp/fstgenerator/: App.java
src/main/java/com/dmp/fstgenerator/config/: Configuration.java
src/main/java/com/dmp/fstgenerator/signal/: Signal.java
src/main/java/com/dmp/fstgenerator/signal_modifiers/: NeutralSignalModifier.java  NoiseModifier.java  SelectionModifier.java  SignalModifier.java
src/main/java/com/dmp/fstgenerator/signal_modifiers/options/: ModifierOptions.java  WrongOptionsException.java
src/main/java/com/dmp/fstgenerator/utils/: LoggingManager.java  SAMath.java
src/test/java/com/dmp/fstgenerator/: AppTest.java
